# mall

./: pom.xml
document/docker/: docker-compose-app.yml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml
